<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PopNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Jg-hKw">
                                <rect key="frame" x="280" y="100" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PRN-Um-HzE"/>
                                    <constraint firstAttribute="height" constant="30" id="tJa-UQ-I0G"/>
                                </constraints>
                                <state key="normal" title="show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yhh-wG-fjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-mg-hN2">
                                <rect key="frame" x="280" y="190" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IGJ-6i-M6u"/>
                                    <constraint firstAttribute="height" constant="30" id="Iex-cE-p19"/>
                                </constraints>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GKu-e1-yuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nEH-Jg-hKw" secondAttribute="centerX" id="Mqi-0a-gAv"/>
                            <constraint firstItem="CO2-mg-hN2" firstAttribute="top" secondItem="nEH-Jg-hKw" secondAttribute="bottom" constant="60" id="W71-lo-X5K"/>
                            <constraint firstItem="nEH-Jg-hKw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="ly9-dB-XGG"/>
                            <constraint firstAttribute="centerX" secondItem="CO2-mg-hN2" secondAttribute="centerX" id="xpa-qf-MBm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
